@media (min-width: 1044px){
    /*GRILLA*/
    .main-container{
        display: grid;
        grid-template-columns: 1fr .5fr;
        grid-template-areas:
        "main aside"
        ;
    }

    main{
        grid-area: main;
    }
    aside{
        display: block;
        grid-area: aside;
    }

}

.main article img{
    width: 600px;
}
.main article p{
    width: 600px;
    
}

@media (min-width: 1044px) {
    /*GRILLA*/
    .main-container {
      display: grid;
      grid-template-columns: 1fr .5fr;
      grid-template-areas: "main aside"; }
    main {
      grid-area: main; }
    aside {
      display: block;
      grid-area: aside; } }